{
  "name": "vuepress-theme-mini",
  "version": "1.5.4",
  "description": "A minimal blogging theme of VuePress.",
  "main": "index.js",
  "repository": "https://github.com/wxsms/vuepress-theme-mini.git",
  "author": "wxsm <wxsms@foxmail.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "assets",
    "components",
    "layouts"
  ],
  "scripts": {
    "test": "exit 0",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "date-fns": "2.16.1",
    "leancloud-storage": "4.7.0",
    "lodash.chunk": "4.2.0",
    "lodash.debounce": "4.0.8",
    "valine": "1.4.14"
  },
  "peerDependencies": {
    "vuepress": "^1.7.1"
  },
  "devDependencies": {
    "markdown-it-include": "2.0.0",
    "vuepress": "1.7.1"
  }
}
